# SpringRestCrud

./: .classpath  .project  README.md  pom.xml
src/main/java/com/javacrud/controller/: RestController.java
src/main/java/com/javacrud/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/javacrud/model/: Employee.java  Status.java
src/main/java/com/javacrud/services/: DataServices.java  DataServicesImpl.java
src/main/webapp/WEB-INF/: web.xml
